spring.application.name=myZuul-service
server.port=4444

# routes to serviceId
zuul.routes.api-a.path=/api-comment/**
zuul.routes.api-a.serviceId=courseCommponent-service

zuul.routes.api-b.path=/api-exam/**
zuul.routes.api-b.serviceId=exam-service

# routes to url
zuul.routes.api-a-url.path=/api-exam-url/**
zuul.routes.api-a-url.url=http://localhost:2223/

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/