# pro

./: README.md
diary/: 学习.txt  学习指南.txt  问题汇总.txt
distributed/front-end/: .project
distributed/front-end/config/: index.js
distributed/front-end/src/: main.js
distributed/front-end/src/api/: customerApi.js  loginApi.js  projectApi.js  projectFileApi.js  projectTypeApi.js  userApi.js
distributed/front-end/src/router/: index.js  router.js
distributed/front-end/src/utils/: axiose.js  dateformat.js
distributed/front-end/src/views/: Home.vue  Login.vue
distributed/front-end/src/views/nav2/: Page4.vue
distributed/front-end/src/views/projectManage/: projectFile.vue  projectFileDialog.vue  projectMain.vue  projectType.vue
distributed/front-end/src/views/userManage/: userMain.vue
distributed/project/: myEureka.rar  myFeign.rar  myHystrix.rar  myRibbon.rar  myZuul.rar  pro.rar  project.rar  projectFile.rar  projectType.rar  springboot github.txt  user.rar
distributed/project/myEureka/: .project  pom.xml
distributed/project/myEureka/src/main/java/myEureka/: EurekaApplication.java
distributed/project/myFeign/: .project  pom.xml
distributed/project/myFeign/src/main/java/com/sl/ue/: Application.java
distributed/project/myFeign/src/main/java/com/sl/ue/service/: ComputeClient.java  ComputeClientHystrix.java  ProjectService.java  UserService.java
distributed/project/myFeign/src/main/java/com/sl/ue/web/: FeignController.java  ProjectWeb.java  UserWeb.java
distributed/project/myFeign/src/main/resources/: application.properties
distributed/project/myHystrix/: .project  pom.xml
distributed/project/myHystrix/src/main/java/com/lxt/test/util/: HelloWorldCommand.java  RequestCacheCommand.java
distributed/project/myRibbon/: .project  pom.xml
distributed/project/myRibbon/src/main/java/com/sl/ue/: Application.java
distributed/project/myRibbon/src/main/java/com/sl/ue/service/: UserService.java
distributed/project/myRibbon/src/main/java/com/sl/ue/web/: riWeb.java
distributed/project/myRibbon/src/main/resources/: application.properties
distributed/project/myZuul/: .project
distributed/project/myZuul/src/main/java/com/chinamobo/zuul/: ZuulApplication.java
distributed/project/myZuul/src/main/java/com/chinamobo/zuul/filter/: MyFilter.java
distributed/project/pro/: .project  pom.xml
distributed/project/pro/src/main/java/com/sl/ue/: Applicationa.java
distributed/project/pro/src/main/java/com/sl/ue/config/: CorsApiConfigurer.java  VueHandler.java
distributed/project/pro/src/main/java/com/sl/ue/domain/: Customer.java  ProjectType.java
distributed/project/pro/src/main/java/com/sl/ue/service/: CustomerService.java  LoginService.java  ProjectFileService.java  ProjectService.java
distributed/project/pro/src/main/java/com/sl/ue/service/impl/: CustomerImpl.java  LoginImpl.java  ProjectImpl.java  ProjectTypeImpl.java  UserImpl.java
distributed/project/pro/src/main/java/com/sl/ue/util/: Page.java
distributed/project/pro/src/main/java/com/sl/ue/web/: CustomerWeb.java  FileUpload.java  LoginWeb.java  ProjectFileWeb.java  UserWeb.java
distributed/project/project/src/main/java/com/sl/ue/domain/: Project.java
distributed/project/project/src/main/java/com/sl/ue/service/impl/: ProjectImpl.java
distributed/project/project/src/main/java/com/sl/ue/web/: ProjectWeb.java
distributed/project/project/src/main/resources/: application.properties
distributed/project/projectFile/: .project
distributed/project/projectFile/src/main/java/com/sl/ue/domain/: ProjectFile.java
distributed/project/projectFile/src/main/java/com/sl/ue/service/impl/: ProjectFileImpl.java
distributed/project/projectType/: .project  pom.xml
distributed/project/projectType/src/main/java/com/sl/ue/: Application.java
distributed/project/projectType/src/main/java/com/sl/ue/service/: ProjectTypeService.java
distributed/project/projectType/src/main/java/com/sl/ue/service/impl/: ProjectTypeImpl.java
distributed/project/projectType/src/main/java/com/sl/ue/util/: StringUtil.java
distributed/project/projectType/src/main/java/com/sl/ue/web/: ProjectTypeWeb.java
distributed/project/user/src/main/java/com/sl/ue/: Application.java  Swagger2.java
distributed/project/user/src/main/java/com/sl/ue/domain/: User.java
distributed/project/user/src/main/java/com/sl/ue/service/: UserService.java
distributed/project/user/src/main/java/com/sl/ue/service/impl/: UserImpl.java
distributed/project/user/src/main/java/com/sl/ue/web/: UserWeb.java
distributed/project/user/src/main/resources/: application.properties
distributed/数据库/建表文件/: customer.sql  project.sql  project_file.sql  project_type.sql  user.sql
