<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxt.Test</groupId>
  <artifactId>myHystrix</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myHystrix Maven Webapp</name>
  <url>http://maven.apache.org</url>
  


  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- 依赖版本 -->  
    <dependency>  
	     <groupId>com.netflix.hystrix</groupId>  
	     <artifactId>hystrix-core</artifactId>  
	     <version>1.3.16</version>  
	 </dependency>  
	 <dependency>  
	     <groupId>com.netflix.hystrix</groupId>  
	     <artifactId>hystrix-metrics-event-stream</artifactId>  
	     <version>1.1.2</version>  
	 </dependency>  
 
  </dependencies>
  <build>
    <finalName>myHystrix</finalName>
  </build>
</project>
